* {
  margin: 0;
}
body {
  background-color: #131314;
  color: white;
}
.container {
  background-color: black;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.size-web {
  width: 930px;
  margin: 0 auto;
  padding: 5px;
}
ul {
  list-style: none;
}
.style-1 {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.526);
}
.nav a:hover {
  color: orange;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-left {
  display: flex;
}
.nav-right a {
  margin-left: 5px;
}
ul {
  display: flex;
  gap: 10px;
  align-items: center;
}
.first-child {
  color: white;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
.style-more {
  padding: 10px;
  background-color: rgba(255, 94, 0, 0.812);
  border-radius: 10px;
}
.style-2 {
  text-decoration: none;
  color: white;
}
.container-2 {
  margin-top: 40px;
}
.advertisement-1 img {
  border-radius: 10px;
  margin-top: 20px;
}
.card-movie {
  width: 172px;
  height: 320px;
}
.header-movie {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: baseline;
  margin-bottom: 10px;
  margin-top: 20px;
  padding: 5px;
}
.content-movie {
  display: flex;
  gap: 15px;
  overflow-y: hidden;
  padding-bottom: 10px;
}
::-webkit-scrollbar {
  display: none;
}
.card-movie p {
  margin-top: 10px;
}
.card-movie img {
  border-radius: 10px;
}
.movie-1 {
  margin-top: 60px;
}
.movie-1 a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.movie-1 a:hover {
  color: orange;
}
.card-banner {
  min-width: 167px;
  min-height: 114px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.banner-content {
  display: flex;
  gap: 20px;
  margin-top: 10px;
 overflow-y: hidden;
}
.banner-movie {
  margin: 40px 0;
}
.card-banner a {
  color: white;
}
.card-banner-1 {
  background-color: rgb(103, 103, 230);
}
.card-banner-2 {
  background-color: rgb(232, 59, 59);
}
.card-banner-3 {
  background-color: rgb(53, 167, 167);
}
.card-banner-4 {
  background-color: rgb(106, 106, 162);
}
.card-banner-5 {
  background-color: rgb(224, 93, 224);
}
.container-3 {
  margin-top: 80px;
}
.top-content {
  display: flex;
  justify-content: flex-start;
  border-top: 1px solid rgba(128, 128, 128, 0.416);
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.416);
}
.footer-ct-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  margin-right: 10px;
}
.footer-ct-1 ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-ct-1 p {
  font-size: small;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.526);
}
.top-content a:hover {
  color: orange;
}
.content-last {
  margin-bottom: 15px;
}
.content-last a {
  display: block;
}
.content-last-icon {
  display: flex;
  margin-top: 10px;
  gap: 10px;
}
.bottom-content {
  width: 720px;
  height: 131px;
  margin-top: 20px;
}
.footer-ct-2 {
  gap: 10px;
  margin-top: 30px;
}
.bottom-content p {
  font-size: small;
}
