<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        border: 0;
      }

      img {
        width: 10vh;
      }
      header {
        display: flex;
        justify-content: space-between;
      }
      .banner {
        padding-top: 20px;
        padding-left: 300px;
        padding-bottom: 20px;
      }
      header ul {
        display: flex;
        padding-right: 200px;
        padding-top: 30px;
      }
      li {
        list-style: none;
      }
      header a {
        text-decoration: none;
        color: black;
        margin-left: 15px;
      }
      .cuoi {
        border-bottom: 1px solid blue;
      }
      .content-top {
        padding-top: 40px;
        padding-left: 300px;
        height: 300px;
        background-color: orange;
      }
      .content-top p {
        color: white;
        margin-top: 20px;
      }
      h1 {
        color: white;
      }
      .bot-1 {
        padding-top: 40px;
        padding-left: 600px;
      }
      h2 {
        color: rgba(0, 0, 255, 0.578);
      }
      .ab {
        padding-left: 30px;
        margin-top: 20px;
      }
      .bot-1 a {
        text-decoration: none;
        color: black;
        padding: 10px;
        background-color: rgba(128, 128, 128, 0.188);
        margin-left: -5px;
      }
      a.ab-1 {
        background-color: rgba(0, 0, 255, 0.578);
        color: white;
      }
      .content-bottom {
        padding-left: 300px;
        margin-top: 50px;
      }
      h3 {
        margin-bottom: 20px;
      }
      .bot-2-2 {
        display: flex;
      }
      .card-1 a {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        background-color: rgba(225, 238, 231, 0.123);
        margin-bottom: 10px;
        margin-right: 50px;
        border: 1px solid rgba(128, 128, 128, 0.127);
        border-radius: 5px;
      }
      .bot-2 {
        margin-bottom: 20px;
      }
      .bot-3 {
        margin-bottom: 20px;
      }
      .card-2 a {
        padding: 10px 22px;
        background-color: rgba(255, 255, 255, 0.519);
        margin-bottom: 10px;
        margin-right: 50px;
        border: 1px solid rgba(128, 128, 128, 0.127);
        border-radius: 5px;
        text-decoration: none;
        color: black;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <img src="../fpt_play.png" alt="" />
      </div>
      <ul>
        <li>
          <a href="">Sản Phẩm</a>
        </li>
        <li>
          <a href="">Sản Phẩm</a>
        </li>
        <li>
          <a href="">Sản Phẩm</a>
        </li>
        <li>
          <a href="">Sản Phẩm</a>
        </li>
        <li>
          <a href="">Sản Phẩm</a>
        </li>
        <li>
          <a class="cuoi" href="">Sản Phẩm</a>
        </li>
        <li>
          <a href="">Sản Phẩm</a>
        </li>
        <li>
          <a href="">Sản Phẩm</a>
        </li>
        <li>
          <a href="">Sản Phẩm</a>
        </li>
      </ul>
    </header>
    <main>
      <div class="content-top">
        <h1>Kênh hộ trợ tư vấn của MISA</h1>
        <p>Cộng đồng hỗ trợ miễn phí</p>
        <p>Cộng đồng hỗ trợ miễn phí</p>
        <p>Cộng đồng hỗ trợ miễn phí</p>
        <p>Cộng đồng hỗ trợ miễn phí</p>
        <p>Cộng đồng hỗ trợ miễn phí</p>
        <p>Cộng đồng hỗ trợ miễn phí</p>
      </div>
      <div class="bot-1">
        <h2>Chọn sản phẩm quý khách đang dùng</h2>
        <div class="ab">
          <a class="ab-1" href="">Doanh nghiệp</a>
          <a href="">Doanh nghiệp</a>
          <a href="">Doanh nghiệp</a>
        </div>
      </div>
      <div class="content-bottom">
        <div class="bot-2">
          <h3>Tài chính kế toán</h3>
          <div class="bot-2-2">
            <div class="card-1">
              <a href="">AMIS kế toán</a>
              <a href="">AMIS kế toán</a>
            </div>
            <div class="card-1">
              <a href="">AMIS kế toán</a>
              <a href="">AMIS kế toán</a>
            </div>
            <div class="card-1">
              <a href="">AMIS kế toán</a>
              <a href="">AMIS kế toán</a>
            </div>
            <div class="card-1">
              <a href="">AMIS kế toán</a>
              <a href="">AMIS kế toán</a>
            </div>
          </div>
        </div>
        <div class="bot-3">
          <h3>Marketing bán hàng</h3>
          <div class="card-2">
            <a href="">MISA eShop</a>
            <a href="">MISA eShop</a>
            <a href="">MISA eShop</a>
            <a href="">MISA eShop</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
